package main

import (
    "context"
	"net/http"
    "{{service_name}}/api"

    eureka "github.com/xuanbo/eureka-client"
    "go.mongodb.org/mongo-driver/mongo"
	"go.mongodb.org/mongo-driver/mongo/options"
)

func main() {
    eurekaClient := eureka.NewClient(&eureka.Config{
        DefaultZone:           "{{reg_url}}:{{reg_port}}/eureka/",
        App:                   "{{service_name}}",
        Port:                  {{service_port}},
        RenewalIntervalInSecs: 10,
        DurationInSecs:        30,
        Metadata: map[string]interface{}{
            "VERSION":              "{{service_version}}",
            "NODE_GROUP_ID":        0,
            "PRODUCT_CODE":         "DEFAULT",
            "PRODUCT_VERSION_CODE": "DEFAULT",
            "PRODUCT_ENV_CODE":     "DEFAULT",
            "SERVICE_VERSION_CODE": "DEFAULT",
        },
    })
    eurekaClient.Start()

    ctx := context.Background()
    mongoClient, _ := mongo.Connect(ctx, options.Client().ApplyURI("mongodb://localhost:27017"))
    database := mongoClient.Database("{{service_name}}-db")

    srv := api.NewServer(database)
    http.ListenAndServe(":{{service_port}}", srv)
}