/**
    Generated by: silvera
    Date: {{timestamp}}
*/
package api

import (
	"{{service_name}}/api/controllers"

	"github.com/gorilla/mux"
	"go.mongodb.org/mongo-driver/mongo"
)

type Server struct {
	*mongo.Database
	*mux.Router
	*controllers.{{service_name|firstupper}}Controller
}

func NewServer(database *mongo.Database) *Server {
	s := &Server{
		Router: mux.NewRouter(),
		Database: database,
		{{service_name|firstupper}}Controller: controllers.New{{service_name|firstupper}}Controller(database),
	}
	s.routes()
	return s
}

func (s *Server) routes() {
    // Auto-generated CRUD routes
    {%- for typedef, id_datatype, crud_dict in typedefs -%}
    {%- set id_datatype = id_datatype|converttype -%}
    {%- if "@create" in crud_dict %}
    s.HandleFunc("/{{typedef|lower}}s", s.OrderController.Create{{typedef}}()).Methods("POST")
    {%- endif -%}
    {%- if "@read" in crud_dict %}
    s.HandleFunc("/{{typedef|lower}}s/{id}", s.OrderController.Get{{typedef}}()).Methods("GET")
    {%- endif -%}
    {%- if "@update" in crud_dict %}
    s.HandleFunc("/{{typedef|lower}}s", s.OrderController.Update{{typedef}}()).Methods("PUT")
    {%- endif -%}
    {%- if "@delete" in crud_dict %}
    s.HandleFunc("/{{typedef|lower}}s/{id}", s.OrderController.Delete{{typedef}}()).Methods("DELETE")
    {%- endif -%}
    {% endfor %}

    // Auto-generated custom routes
    {%- for function in api.functions %}
    s.HandleFunc("/{{function.name|lower}}", s.OrderController.{{function.name|firstupper}}()).Methods("{{function.http_verb}}")
    {%- endfor %}
}
