/**
    Generated by: silvera
    Date: {{timestamp}}
*/
package models

{% macro validate(attr) -%}
    {%- if attr.isid -%}
    `bson:"_id,omitempty" json:"id"`
    {%- elif attr.required -%}
    `bson:"{{attr.name|lower}},omitempty" json:"{{attr.name|lower}}"`
    {%- else -%}
    `bson:"{{attr.name|lower}}" json:"{{attr.name|lower}}"`
    {%- endif -%}
{%- endmacro -%}
type {{name}} struct {
    {%- if not id_attr %}
    ID		    string	`bson:"_id,omitempty" json:"id"`
    {%- endif %}
    {%- for attr in attributes -%}
    {%- if attr.isid %}
    ID	    {{attr.type|converttype}}	{{validate(attr)}}
    {%- else %}
    {{attr.name|firstupper}}	    {{attr.type|converttype}}	{{validate(attr)}}
    {%- endif -%}
    {%- endfor %}
}